{
    "name": "do-while/contao-mqtt-bundle",
    "description": "InsertTags for MQTT topics",
    "keywords": ["contao", "mqtt", "inserttag"],
    "type": "contao-bundle",
    "homepage": "https://www.softleister.de",
    "license": "LGPL-3.0-or-later",
    "authors": [{
            "name": "Softleister - Hagen Klemp",
            "homepage": "https://www.softleister.de",
            "role": "Developer"
    }],
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "~4.13,<5.0",
        "php-mqtt/client": "^1.7"
    },
    "autoload": {
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/"
        ],
        "psr-4": {
            "Softleister\\MqttBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Softleister\\MqttBundle\\ContaoManager\\Plugin"
    }
}
